final Map<String, String> arIq = {
  "language.code": "ar_IQ",
  "language.rtl": "true",
  "x-lang": "ar",
  "hello": "مرحبا",
  "language.choose": 'اختيار لغة',
  "internet.offline": 'فشل الحصول على اتصال بالشبكة',
  "internet.online": 'أنت متصل بالإنترنت',
  "next": 'التالي',
  "mode": 'اختر الوضع ',
  "mode.dark": 'داكن',
  "mode.light": 'فاتح',
  "welcome.1": "كل يوم متقدمين خطوة نحو الأمام",
  "welcome.2": "كل يوم متقدمين خطوة نحو الأمام",
  "welcome.3": "كل يوم متقدمين خطوة نحو الأمام",
  "welcome.4": "كل يوم متقدمين خطوة نحو الأمام",
  "blog": "المواضيع",
  "welcome.to": "مرحبا بكم في ترانز هاوس",
  "success": "ناجح",
  "success.insert": "إرسال @type بنجاح",
  "error": "حدث خطأ",
  "empty": "أجوف",
  "error.fetch": "فشل جلب البيانات الرجاء التحقق من اتصال الإنترنت الخاص بك",
  "settings": "اعدادات",
  "account": "حساب",
  "archive": "أرشيف",
  "application": "التطبيقات",
  "lang": "اللغة",
  "color": "لون",
  "our": "فريقنا",
  "about": "من نحن",
  "contact": "الاتصال",
  "feedback": 'فیدباک',
  "feedback.send": "إرسال الملاحظات",
  "choose": "اختار",
  "name": "اسم",
  "service": "خدمة",
  "phone": "رقم الهاتف",
  "info": "يرجى الحديث عن ذلك بالتفصيل.",
  "send": "ارسل",
  "sending": "في إرسال",
  "items": "العناصر",
  "all": "كل",
  "cart": "سلة",
  "cart.empty.head": "السلة فارغة",
  "cart.empty.footer": "البحث عن السلع وإضافتها إلى سلال",
  "blog.empty.head": "المدونة فارغة",
  "total": "مجموع",
  "total.all": "المجموع الكلي",
  "finish.transaction": "إتمام الحركة",
  "transportation.fee": "رسوم النقل",
  "IQD": "دینار",
  "ratio": "معدل",
  "cart.add": "إضافة إلى السلة",
  "cart.added": "أضيف إلى السلة",
  "cart.buy": "ابتاع",
  "address": "عنوان",
  "address.onmap": "حدد موقعك على الخريطة",
  "cart.info": "معلومات",
  "cart.city": "موقع التسليم",
  "cart.date": "تاريخ",
  "cart.time": "الوقت",
  "select.date": "تحديد تاريخ",
  "services": "خدمات",
  "services.types": "أنواع الخدمات",
  "services.order": "اطلب هذه الخدمة",
  "order": "اطلب",
  "services.success": "تم إرسال طلبك بنجاح",
};
