final Map<String, String> enUs = {
  "language.code": "en_US",
  "language.rtl": "false",
  "x-lang": "en",
  "hello": "hello",
  "language.choose": 'Choose a language',
  "internet.offline": 'Failed to get network connection',
  "internet.online": "You're connected to the internet",
  "next": 'next',
  "mode": 'Choose a mode',
  "mode.dark": 'Dark',
  "mode.light": 'Light',
  "welcome.1": "First test for test tranz house",
  "welcome.2": "First test for test tranz house",
  "welcome.3": "First test for test tranz house",
  "welcome.4": "First test for test tranz house",
  "blog": "Topics",
  "welcome.to": "Welcome to tranz house",
  "success": "Success",
  "success.insert": "Send @type successfully",
  "error": "Error",
  "empty": "Empty",
  "error.fetch": "Data fetching failed please check your internet connection",
  "settings": "Settings",
  "account": "Account",
  "archive": "Archive",
  "application": "Application",
  "lang": "Language",
  "color": "Color",
  "our": "Our Team",
  "about": "About",
  "contact": "Contact",
  "feedback": 'Feedback',
  "feedback.send": "Send feedback",
  "choose": "Choose",
  "name": "Name",
  "service": "Category",
  "phone": "Phone number",
  "info": "Please talk about it in detail.",
  "send": "Send",
  "sending": "Sending",
  "items": "Items",
  "all": "All",
  "cart": "Cart",
  "cart.empty.head": "The cart is empty.",
  "cart.empty.footer": "Search for goods and add them to cart",
  "total": "Total",
  "total.all": "Totals",
  "finish.transaction": "Complete transaction",
  "transportation.fee": "Transportation fee",
  "IQD": "IQD",
  "ratio": "Ratio",
  "cart.add": "Add to basket",
  "cart.added": "Added to basket",
  "cart.buy": "Buy",
  "address": "Address",
  "address.onmap": "Address on map",
  "cart.info": "Information",
  "cart.city": "Delivery location",
  "cart.date": "Date",
  "cart.time": "Time",
  "cancel": "Cancel",
  "ok": "Ok",
  "select.date": "SELECT DATE",
  "services": "Services",
  "services.types": "Service types",
  "services.order": "Order this service",
  "order": "Order",
  "services.success": "Your order has been successfully sent",
};
