final Map<String, String> kuSor = {
  "language.code": "ar_SO",
  "language.rtl": "true",
  "x-lang": "ku",
  "hello": "سڵاو",
  "language": "کوردی",
  "language.choose": 'زمان هەڵبژێرە',
  "internet.offline": 'پەیوەست نیت بە هێڵی ئینتەرنێتەوە',
  "internet.online": 'پەیوەست بوویت بە هێڵی ئینتەرنێتەوە',
  "next": 'دواتر',
  "mode": 'ڕەنگ هەڵبژێرە',
  "mode.dark": 'تاریک',
  "mode.light": 'ڕووناک',
  "welcome.1": "ڕۆژ بە ڕۆژ بەرەوپێشچوون",
  "welcome.2": "ڕۆژ بە ڕۆژ بەرەوپێشچوون",
  "welcome.3": "ڕۆژ بە ڕۆژ بەرەوپێشچوون",
  "welcome.4": "ڕۆژ بە ڕۆژ بەرەوپێشچوون",
  "blog": "بابەتەکان",
  "welcome.to": "بەخێربێیت بۆ ترانز هاوس",
  "success": "سەرکەوتوو بوو",
  "success.insert": "ناردنی @type سەرکەوتوو بوو",
  "error": "‌هەڵە رویداوە",
  "empty": "بەتاڵە",
  "error.fetch":
      "هێنانی داتا سەرکەوتوو نەبوو تکایە چێکی هێڵی ئینتەرنێتەکەت بکە",
  "settings": "ڕێخستنەکان",
  "account": "هەژمار",
  "archive": "ئەرشیف",
  "application": "بەرنامە",
  "lang": "زمان",
  "color": "ڕەنگ",
  "our": "ئێمە",
  "about": "دەربارە",
  "contact": "پەیوەندی",
  "feedback": 'فیدباک',
  "feedback.send": "ناردنی ڕەخنە و پێشنیار",
  "choose": "هەڵبژاردن",
  "name": "ناو",
  "service": "خزمەتگوزاری",
  "phone": "ژمارە موبایل",
  "info": "تکایە بە وردی باسی بکە",
  "send": "ناردن",
  "sending": "لە ناردندایە",
  "items": "کاڵاکان",
  "all": "هەمووی",
  "cart": "سەبەتە",
  "cart.empty.head": "سەبەتەکەو خاڵییە",
  "cart.empty.footer": "بگەڕێ لەناو کاڵاکان و زیادیانبکە بۆ سەبەتە",
  "blog.empty.head": "‌هیچ بابەتێک نەدۆزرایەوە",
  "total": "کۆ",
  "total.all": "کۆی گشتی",
  "finish.transaction": "تەواوکردنی مامەڵە",
  "transportation.fee": "کرێی گواستنەوە",
  "IQD": "دینار",
  "ratio": "ڕێژە",
  "cart.add": "زیادکردن بۆ سەبەتە",
  "cart.added": "زیادکرا بۆ سەبەتە",
  "cart.buy": "کڕین",
  "address": "ناونیشان",
  "address.onmap": "ناونیشان لەسەر نەخشە",
  "cart.info": "زانیارییەکان",
  "cart.city": "شوێنی گەیاندن",
  "cart.date": "بەروار",
  "cart.time": "کات",
  "cancel": "پاشگەزبوونەوە",
  "ok": "باشە",
  "select.date": "هەڵبژاردنی بەروار",
  "services": "خزمەتگوزاریەکان",
  "services.types": "جۆرەکانی خزمەتگوزاری",
  "services.order": "داواکردنی ئەم خزمەتگوزاریە",
  "order": "داواکردن",
  "services.success": "داواکاریەکات بە سەرکەوتووی نێردرا",
};
