final Map<String, String> kuSor = {
  "language.code": "ar_SO",
  "language.rtl": "true",
  "x-lang": "ku",
  "hello": "سڵاو",
  "language": "کوردی",
  "language.choose": 'زمان هەڵبژێرە',
  "internet.offline": 'پەیوەست نیت بە هێڵی ئینتەرنێتەوە',
  "internet.online": 'پەیوەست بوویت بە هێڵی ئینتەرنێتەوە',
  "next": 'دواتر',
  "mode": 'ڕەنگ هەڵبژێرە',
  "mode.dark": 'تاریک',
  "mode.light": 'ڕووناک',
  "welcome.1": "تاقی کردنەوەی یەکەم بۆ تێست",
  "welcome.2": "تاقی کردنەوەی یەکەم بۆ تێست",
  "welcome.3": "تاقی کردنەوەی یەکەم بۆ تێست",
  "welcome.4": "تاقی کردنەوەی یەکەم بۆ تێست",
  "blog": "بلۆگ",
  "error": "‌هەڵە رویداوە",
  "empty": "بەتاڵە",
  "error.fetch":
      "هێنانی داتا سەرکەوتوو نەبوو تکایە چێکی هێڵی ئینتەرنێتەکەت بکە",
  "settings": "ڕێخستنەکان",
  "account": "هەژمار",
  "archive": "ئەرشیف",
  "application": "بەرنامە",
  "lang": "زمان",
  "color": "ڕەنگ",
  "our": "ئێمە",
  "about": "دەربارە",
  "contact": "پەیوەندی",
  "feedback": "ناردنی ڕەخنە و پێشنیار",
  "choose": "هەڵبژاردن",
};
